<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cool db apps</title>
		<style type="text/css">
				th, td {
					text-align: left;
					padding: 8px;
				}

				th {
					background-color: black;
					color: white;
				}
				tr:nth-child(even){background-color: #f2f2f2}
			body{ 
					margin: 50px;
					font-family: sans-serif;
					overflow-x: hidden;
					padding-right:50px;
					background-color: #ccf;
			}
			 a:link {
				text-decoration: none;
			 }
            a:hover {
				color: gray;
				text-decoration: none;
		 	 }
			 a:active {
				color: blue;
				text-decoration: none;
			 }
			 a:visited {
				text-decoration: none;
			 }
			
            body{ 
                margin: 0;
                font-family: sans-serif;
                /*overflow-x: hidden*/
				  overflow: auto; 
            }
			.highcharts-background {
			fill: #ccf;
			}
			
			nav{
                position: fixed;
                z-index: 1000;
                top:0;
                bottom: 0;
                width:200px;
                height: 2000px;
                background-color: #4C9ED9;
                transform: translate3d(-200px,0,0);
                transition: transform 0.4s, ease;
            }
            .active-nav nav{
                transform: translate3d(0,0,0);
            }
            nav ul{
                list-style: none;
                margin-top: 0px;}
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
            }
            .nav-toggle-btn{
                display:block;
                position: absolute;
                top: 0px;
                left: 200px;
                width:40px;
                height: 40px;
                background-color: #ccf;
				background-image: url(burger.png);
            }
            .content{
                padding-top: 300px;
                height: 2000px;
                background-color: #ccf;
                text-align: center;
                transition: transform 0.4s, ease;
            }
            #about{
                padding-top: 50px;
                padding-left: 200px;
                height: 1000px;
                background-color: #ccf;
                text-align: left;
            }
            .active nav .content {
                transform: translate3d(200px,0,0);
            }
        </style>
        
    </head>
    <body>
<!-- start of body -->   
	<nav>
		 <a href="."> <img src=cool.png> </a>
    	 <a href="" class="nav-toggle-btn"></a>
        <ul>
            <li><a href="#factbook"> Apps</a></li>
			 <br>
            <li><a href="#about"> About</a></li>
			 <br>
            <li><a href="#links"> Links</a></li>
			 <br>
            <li><a href="#message"> Contact</a></li>
        </ul>
        
    </nav>
    
	<!-- Error in parsing value for 'width' - width instead of min-width-->
	<div id="factbook" style="padding-left:200px;">
	<br>
	<hr>
	<h1>World Fact Book</h1>
	<hr>
	<p>Query the fact book database. You're accessing the database(kdb+) directly with a few restrictions. Feel free to play.<br>
	Basic syntax is: <i><b>Select columnname,... from tablename where columnname=...</i></b><br>
	You can even type a simple calculation at the q) prompt like: <i><b><a onclick="return sendquery(0);" style="color:blue;">1+2%3*(1+7)-12</a></i></b> but remember that there is no operator precedence and calculation starts from the right!</p>
	<p>In this more advanced example a lambda function can be included in the syntax to show a 1(0) if the country's name has(not) more than 5 letters.</p>
	<p>Or try the <i><b><a onclick="return sendquery(1);" style="color:blue;">this one</a></i></b> that gives the lowest and highest point by country(field id=14):<br><i><b><a onclick="return sendquery(2);" style="color:blue;">select name, lo_hi:values from ((`id xkey select id:countryid, values from fb_values where fieldid=14,countryid in (exec id from fb_countries where name in exec name from fb_countries)) ij `id xkey select id, name from fb_countries)</a></b></i>.</p>

	 <form id="frm1" action="">
	  <!--input type="text" size="150" id="qry" placeholder="select from fb_countries"-->
	  <h1 style="display: inline;">q)</h1><textarea id="qry" style="background-color:#ccf;" spellcheck="false" rows=2 cols=110 placeholder="select from fb_countries"></textarea>
	  <input type="submit" value="send" >
	  <textarea id="out" style="background-color:#ccf; white-space: pre; overflow: scroll; overflow-y: scroll; overflow-x: scroll;" spellcheck="false" rows=25 cols=130></textarea>
	 </form>
	 <br>
	 Apply <i><b><a onclick="return sendquery(3);" style="color:blue;">select from fb_fields</a></i></b> to see the different field ids(in total 183).<br>
	 The table fieldsbycountry(~3.3MB) was created to contain every available field for every country. It has 261 rows and 185 columns and contains pretty much everything from those 3 tables. It was created by left joining 184 tables using the formula <i>(lj) over {} each 2+til 183</i>. For more details check the description in github.<br>
	 Apply <b><i><a onclick="return sendquery(4);" style="color:blue;">select name,c2,... from fieldsbycountry</a></i></b> from (c2...c184) to access any of the available fields.<br>
	 So there you have it, the entire cia fact book in one table. Beautification and charting will be added at some point.
	 
	<br>
	<p>The following tables are available:</p>
	<table class="table table-bordered table-hover table-condensed" style="font-family: sans-serif;font-size:12px;font-style:italic;">
	<tbody><tr><th>tablename</th>
	<th>bytes</th>
	<th>rows</th>
	<th>fieldnames</th>
	</tr>
	<tr><td>fb_appendices</td>
	<td>394</td>
	<td>7</td>
	<td>`version`id`letter`name</td>
	</tr>
	<tr><td>fb_appendixcells</td>
	<td>501753</td>
	<td>10991</td>
	<td>`version`id`tableid`row`column`values`center</td>
	</tr>
	<tr><td>fb_appendixtables</td>
	<td>523</td>
	<td>13</td>
	<td>`version`id`appendixid`lettergrouped`title`columns</td>
	</tr>
	<tr><td>fb_categories</td>
	<td>1700</td>
	<td>10</td>
	<td>`version`id`name`description</td>
	</tr>
	<tr><td>fb_countries</td>
	<td>13182</td>
	<td>261</td>
	<td>`version`id`regionid`xmlid`name`affiliation`lastupdate`photocount`flag`locator</td>
	</tr>
	<tr><td>fb_countryaliases</td>
	<td>6358</td>
	<td>268</td>
	<td>`version`id`countryid`alias</td>
	</tr>
	<tr><td>fb_definitions</td>
	<td>17534</td>
	<td>44</td>
	<td>`version`id`name`content</td>
	</tr>
	<tr><td>fb_faq</td>
	<td>18300</td>
	<td>43</td>
	<td>`version`id`category`question`answer</td>
	</tr>
	<tr><td>fb_fields</td>
	<td>82672</td>
	<td>184</td>
	<td>`version`id`categoryid`xmlid`name`description`rankorder`unit`dollars</td>
	</tr>
	<tr><td>fb_news</td>
	<td>34400</td>
	<td>201</td>
	<td>`version`id`date`text</td>
	</tr>
	<tr><td>fb_ranks</td>
	<td>668707</td>
	<td>14757</td>
	<td>`version`id`fieldid`country`datetext`dateearliest`datelatest`dateestimated`number</td>
	</tr>
	<tr><td>fb_regions</td>
	<td>451</td>
	<td>13</td>
	<td>`version`id`shortid`longid`name</td>
	</tr>
	<tr><td>fb_values</td>
	<td>4029212</td>
	<td>36560</td>
	<td>`version`id`countryid`fieldid`values</td>
	</tr>
	<tr><td>fb_versions</td>
	<td>54</td>
	<td>1</td>
	<td>`version`id</td>
	</tr>
	</tbody></table>
	</div>
	
    <div id="about"> 
		 <hr>
		 <h1>About</h1>
		 <hr>
		 <p>This website, currently a work in progress, will host a few web apps using node.js and kdb+ as as database. Kdb+ is usually 
		 used as a tick data store for big market data databases on which queries can be run, but it can also find use as a
		 general purpose embedded db, as seen here, because of its small size(~400KB).</p>
		 <p>Node.js makes it possible to use js on the server and can communicate with kdb+ using node-q and websockets. Source code and data are on <a href="https://github.com/mfitsilis/cooldbapps">github</a>.</p>
	</div>
	
	<div id="links" style="background-color: #ccf; padding-top:50px; padding-left:200px; height: 1000px; min-width: 500px">       
       <hr>
		<h1>Links and References</h1> 
		<hr>
		<ul>
            <li><a href="https://kx.com/download"> Download kdb+ from KX website </a></li>
			 <br>
            <li><a href="http://jmatchparser.sourceforge.net/factbook">Cia factbook 2014 as mysql dump</a></li>
			 <br>
            <li><a href="https://www.cia.gov/library/publications/the-world-factbook">Cia world factbook website</a></li>
			 <br>
            <li><a href="https://www.npmjs.com/package/node-q">Node-q package to connect node.js and q</a></li>
			
        </ul>
    </div>
   <div id="message" style="background-color: #ccf; padding-top:50px; padding-left:200px; height: 600px; ">
   <form id="frm2" action="">
   <hr>
	<h1>Contact</h1>
	<hr>
	Email: <input type="text" size="50" id="emailaddr" placeholder="optional" style="background-color:#ccf;">
  <input type="submit"        value="send"     >
 </form>
 <p>Message:</p>
 <textarea id="msg" style="background-color:#ccf;" onkeyup="textCounter(this,'counter',256);" spellcheck="false" rows=10 cols=55></textarea>
	<h6 style="display: inline;">remaining characters</h6>
   <input disabled maxlength="3" size="3" value="256" id="counter"> <h5 id="sentflg" style="background-color:#ccf; display: inline; color:green; visibility: hidden;"> sent</h5><br>
	or email at <a href="mailto:mfitsilis@outlook.com" style="display: inline;">@</a>.
	</div>
	<div style="text-align: center;">
    <p style="display: inline;"><i>last updated:</i></p><p style="display: inline;" id="lastmod">test</p>
    </div>
<script>
function textCounter(field,field2,maxlimit)
{
 var countfield = document.getElementById(field2);
 if ( field.value.length > maxlimit ) {
  field.value = field.value.substring( 0, maxlimit );
  return false;
 } else {
  countfield.value = maxlimit - field.value.length;
 }
}
</script>
   
<!-- end of body -->   
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript">
      function sendquery(id){
		var str=["1+2%3*(1+7)-12",
		"select id, regionid, xmlid, name, name_len_gt5:{ 5<count each ($)x } name from fb_countries",
		"select name, lo_hi:values from ((`id xkey select id:countryid, values from fb_values where fieldid=14,countryid in (exec id from fb_countries where name in exec name from fb_countries)) ij `id xkey select id, name from fb_countries)",
		"select from fb_fields",
		"select name,c2 from fieldsbycountry"];
		document.getElementById("qry").value=str[id];
		socket.emit('query', $('#qry').val());
		return true;
	  }
	  
	  var socket = io();
	  document.getElementById("qry").value="select id, regionid, xmlid, name, name_len_gt5:{ 5<count each ($)x } name from fb_countries";
	  
	  socket.emit('query', $('#qry').val());
      $('form#frm1').submit(function(){
        socket.emit('query', $('#qry').val());
        return false;
      });
      socket.on('query', function(msg){
        $('#out').val(msg);
      });
      $('form#frm2').submit(function(){
		x=document.getElementById("emailaddr");
		y=document.getElementById("msg");
		v=x.value+";"+y.value;
		 
		 socket.emit('sendmsg', v);
        return false;
      });
	  socket.on('sendmsg', function(msg){
		 $('#sentflg').css('visibility','visible').hide().fadeIn('slow');
      });
      
	 (function() {
        var bodyEl=$('body'),
        navToggleBtn=bodyEl.find('.nav-toggle-btn');
        navToggleBtn.on('click',function(e){
            bodyEl.toggleClass('active-nav');
            e.preventDefault();
        })
     
     })();

	function showlastmod() {
		var x = document.lastModified;
		document.getElementById("lastmod").innerHTML = x;
	}
	showlastmod();
</script>
	
    </body>
</html>